<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :content, class: "control-label" %>
    <%= textarea f, :content, class: "form-control", id: "message-content" %>
    <%= error_tag f, :content %>
  </div>

  <%= hidden_input f, :poster, value: @current_user.email, id: "poster" %>
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary", id: "submit-button" %>
  </div>


    <!-- Have to pass array as a string with no whitespaces, otherwise the array will be cut at the first space -->
  <div
       id="followers"
       data-followers = 
       <%= String.replace(Kernel.inspect(Microblog.Account.list_followers_id(@current_user.email)), ~r/ /, "")
        %>>
  </div>
<% end %>
