<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :content, class: "control-label" %>
    <%= textarea f, :content, class: "form-control", id: "message-content" %>
    <%= error_tag f, :content %>
  </div>

  <%= hidden_input f, :poster, value: @current_user.email, id: "poster" %>
  <input id="poster" name="poster" type="hidden" value
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary", id: "submit-button" %>
  </div>
<% end %>
