<h2>Listing Messages</h2>

<table class="table">
  <thead>
    <tr>
      <th>Content</th>

      <th></th>
    </tr>
  </thead>
  <tbody>

 <h3 id="live", hidden>LIVE: </h3> 
    <tr id="messages">
    <!--- Live messages go here -->

    <!-- Have "Live:" be hidden and when posting, show -->
    </tr>

<%= for message <- @messages do %>
    <tr>


    <%= if @current_user do %>

         <%= if message.poster == @current_user.email do %>
            <td><%= message.poster  %></td>
            <td><%= message.content %></td>

            <td class="text-right">
            <span><%= link "Show", to: message_path(@conn, :show, message), class: "btn btn-default btn-xs" %></span>
            <span><%= link "Edit", to: message_path(@conn, :edit, message), class: "btn btn-default btn-xs" %></span>
            <span><%= link "Delete", to: message_path(@conn, :delete, message), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
            </td>
        <% end %>




    <%= for follow <- @follows do %>
     <%= if (follow.user == @current_user.email and follow.followed_user == message.poster) do %>
    
      <td><%= message.poster  %></td>
      <td><%= message.content %></td>

      <td class="text-right">
        <span><%= link "Show", to: message_path(@conn, :show, message), class: "btn btn-default btn-xs" %></span>  
       

        
      </td>
     <% end %>
   <% end %>
 <% else %>

      <td><%= message.poster  %></td>
      <td><%= message.content %></td>
    
    <% end %>

    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Message", to: message_path(@conn, :new) %></span>
