<h2>Listing Messages</h2>


<!-- data for live messages -->

<%= if @current_user do %>
 
<div
  id="info"
  data-email = <%= @current_user.email %>
  data-id    = <%= @current_user.id    %>>
</div>
<% end %>

<!-- Post messages -->
<%= if @current_user do %>
  <div class="col col-lg-9">
  <%=form_for @conn, message_path(@conn, :create), [as: "message", class: "form-inline"], fn f -> %>
    <%= text_input f, :content, placeholder: "Type your message here...", class: "form-control" %>
    <%= hidden_input f, :poster, value: @current_user.email, id: "poster" %>
    <%= submit "Post", class: "btn btn-primary" %>
  <% end %>
  </div>
<% end %>



<table class="table">
  <thead>
    <tr>
      <th>Content</th>

      <th></th>
    </tr>
  </thead>
  <tbody>

<%= for message <- @messages do %>
    <tr>


    <%= if @current_user do %>

         <%= if message.poster == @current_user.email do %>
            <td><%= message.poster  %></td>
            <td><%= message.content %></td>

            <td class="text-right">
            <span><%= link "Show", to: message_path(@conn, :show, message), class: "btn btn-default btn-xs" %></span>
            <span><%= link "Edit", to: message_path(@conn, :edit, message), class: "btn btn-default btn-xs" %></span>
            <span><%= link "Delete", to: message_path(@conn, :delete, message), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
            </td>
        <% end %>




    <%= for follow <- @follows do %>
     <%= if (follow.user == @current_user.email and follow.followed_user == message.poster) do %>
    
      <td><%= message.poster  %></td>
      <td><%= message.content %></td>

      <td class="text-right">
        <span><%= link "Show", to: message_path(@conn, :show, message), class: "btn btn-default btn-xs" %></span>  
       

        
      </td>
     <% end %>
   <% end %>
 <% else %>

      <td><%= message.poster  %></td>
      <td><%= message.content %></td>
    
    <% end %>

    </tr>
<% end %>
  </tbody>
</table>

