<h2>Listing Following</h2>

<table class="table">
  <thead>
    <tr>
      <th>User</th>
      <th>Followed user</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for follows <- @following do %>
    <tr>
      <td><%= follows.user %></td>
      <td><%= follows.followed_user %></td>

      <td class="text-right">
        <span><%= link "Show", to: follows_path(@conn, :show, follows), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: follows_path(@conn, :edit, follows), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: follows_path(@conn, :delete, follows), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Follows", to: follows_path(@conn, :new) %></span>
