<h2>Show User</h2>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

</ul>



<%= if @current_user == @user do %>
<span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span>
<% end %>

<span><%= link "Back", to: user_path(@conn, :index) %></span>

<%= form_for @following, follows_path(@conn, :create), fn f -> %>
  <%= if @following.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
   
  <%= hidden_input f, :user %>
  <%= hidden_input f, :followed_user %>


  <div class="form-group">
    <%= submit "Follow", class: "btn btn-primary" %>
  </div>
<% end %>

